{
  "manifest_version": 3,
  "name": "Tab RAM Guard",
  "version": "1.0.0",
  "description": "Monitor and control per-tab memory usage. Auto-freeze or reload tabs that exceed your RAM limit.",
  "permissions": [
    "tabs",
    "processes",
    "storage",
    "notifications",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab RAM Guard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
